# vim:fileencoding=utf-8:foldmethod=marker

font_family                 EnvyCodeR Nerd Font Mono Regular
font_size                   14.0

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

include                     zenbones_light.conf
