cursor #1b1b1d
cursor_text_color #45464c

foreground            #1b1b1d
background            #fcf8fa
selection_foreground  #ffffff
selection_background  #c5c6cf
url_color             #070d1b

color0   #131314
color1   #8c0d0b
color2   #097209
color3   #7f7611
color4   #0f1933
color5   #060b16
color6   #070d1b
color7   #1a1a1a
color8   #2e2e2e
color9   #a52220
color10  #138c13
color11  #998e21
color12  #050d20
color13  #0e223a
color14  #1c143a
color15  #1a1a1a
