[alias]
	cancel = "reset --soft HEAD^"
	la = "log --pretty=\"format:%ad %h (%an): %s\" --date=short"
	lf = "show --pretty=\"format:\" --name-only"
	lg = "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
	oneline = "log --pretty=oneline"
	trim = "!f() { git branch --merged| grep -v \"\\*\" | xargs -n 1 git branch -D; }; f"

[color]
	ui = "true"

[commit]
	gpgSign = true

[core]
	filemode = false

[credential "https://gist.github.com"]
	helper = "gh auth git-credential"

[credential "https://github.com"]
	helper = "gh auth git-credential"

[gpg]
	program = "gpg"

[init]
	defaultBranch = "main"

[pull]
	rebase = false

[push]
	default = "simple"

[remote "origin"]
	prune = true

[tag]
	gpgSign = true

[user]
	email = "kriwil@gmail.com"
	name = "Aldiantoro Nugroho"
	signingKey = "51BC40F26542DC6A"
