general {
  after_sleep_cmd=hyprctl dispatch dpms on
  before_sleep_cmd=pidof hyprlock || hyprlock
  lock_cmd=pidof hyprlock || hyprlock
}

listener {
  on-timeout=pidof hyprlock || hyprlock
  timeout=30
}

listener {
  on-resume=hyprctl dispatch dpms on
  on-timeout=hyprctl dispatch dpms off
  timeout=60
}

listener {
  on-timeout=systemctl suspend
  timeout=1800
}
