background {
  color=rgb(ffffff)
  path=/home/aldi/Pictures/Wallpapers/wallhaven-pok5oe.jpg
}

general {
  grace=2
  ignore_empty_input=true
}

input-field {
  check_color=rgb(d6a01d)
  fail_color=rgb(c04851)
  font_color=rgb(4a4035)
  inner_color=rgb(ffffff)
  outer_color=rgb(80766e)
}
