themes {
  zenbones_light {
    text_unselected {
      base 44 54 60
      background 240 237 236
      emphasis_0 79 94 104
      emphasis_1 29 85 115
      emphasis_2 136 80 125
      emphasis_3 59 137 146
    }
    text_selected {
      base 44 54 60
      background 203 217 227
      emphasis_0 79 94 104
      emphasis_1 29 85 115
      emphasis_2 136 80 125
      emphasis_3 59 137 146
    }
    ribbon_unselected {
      base 44 54 60
      background 207 193 186
      emphasis_0 79 94 104
      emphasis_1 148 73 39
      emphasis_2 40 100 134
      emphasis_3 136 80 125
    }
    ribbon_selected {
      base 240 237 236
      background 40 100 134
      emphasis_0 240 237 236
      emphasis_1 203 217 227
      emphasis_2 148 73 39
      emphasis_3 136 80 125
    }
    list_unselected {
      base 44 54 60
      background 240 237 236
      emphasis_0 79 94 104
      emphasis_1 29 85 115
      emphasis_2 136 80 125
      emphasis_3 59 137 146
    }
    list_selected {
      base 44 54 60
      background 203 217 227
      emphasis_0 79 94 104
      emphasis_1 29 85 115
      emphasis_2 136 80 125
      emphasis_3 59 137 146
    }
    table_title {
      base 79 94 104
      background 240 237 236
      emphasis_0 44 54 60
      emphasis_1 29 85 115
      emphasis_2 136 80 125
      emphasis_3 59 137 146
    }
    table_cell_unselected {
      base 44 54 60
      background 240 237 236
      emphasis_0 79 94 104
      emphasis_1 29 85 115
      emphasis_2 136 80 125
      emphasis_3 59 137 146
    }
    table_cell_selected {
      base 44 54 60
      background 203 217 227
      emphasis_0 79 94 104
      emphasis_1 29 85 115
      emphasis_2 136 80 125
      emphasis_3 59 137 146
    }
    frame_unselected {
      base 207 193 186
      background 240 237 236
      emphasis_0 207 193 186
      emphasis_1 79 94 104
      emphasis_2 203 217 227
      emphasis_3 240 237 236
    }
    frame_selected {
      base 40 100 134
      background 240 237 236
      emphasis_0 40 100 134
      emphasis_1 79 94 104
      emphasis_2 203 217 227
      emphasis_3 240 237 236
    }
    frame_highlight {
      base 148 73 39
      background 240 237 236
      emphasis_0 148 73 39
      emphasis_1 79 94 104
      emphasis_2 203 217 227
      emphasis_3 240 237 236
    }
    exit_code_success {
      base 79 108 49          // green
      background 240 237 236  // paper
      emphasis_0 63 90 34     // darker green
      emphasis_1 44 54 60     // ink
      emphasis_2 203 217 227  // selection tint
      emphasis_3 207 193 186  // subtle band
    }

    exit_code_error {
      base 168 51 76          // red
      background 240 237 236
      emphasis_0 148 37 62    // darker red
      emphasis_1 44 54 60     // ink
      emphasis_2 203 217 227  // selection tint
      emphasis_3 207 193 186  // subtle band
    }
    multiplayer_user_colors {
      player_1 29 85 115
      player_2 136 80 125
      player_3 43 116 124
      player_4 148 73 39
      player_5 63 90 34
      player_6 148 37 62
      player_7 59 137 146
      player_8 79 94 104
      player_9 40 100 134
      player_10 44 54 60
    }
  }
}
